<!DOCTYPE html>
<html lang="he" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Here & Now landing page">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
        <meta name="theme-color" content="white">
        <title>Here & Now</title>
    </head>

    <body>
        <div class="w-control">
            <h1>Here & Now</h1>
            <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח
                לביקו ננבי, צמוקו בלוקריה.</p>
        </div>
        <form>
            <div class="lb-control">
                <label for="name">שם</label><br>
                <input type="text"><br>
            </div>

            <div class="lb-control">
                <label for="email">דוא"ל</label><br>
                <input type="email"><br>
            </div>
            <!-- <input id="btm-control" type="submit" value="עדכנו אותי">-->
            <button class="btn btn-default" id="btm-control">עדכנו אותי</button>


        </form>
    </body>

</html>