body{
    height: 1100px;
    background-image: linear-gradient(to bottom,  rgba(40,30,255,1) ,rgba(45,255,140,1)65%);
    font-family: 'Varela Round', sans-serif;
    color: white;
    
}


h1{
    font-family: 'Satisfy', cursive;
    font-size: 60px;
    text-shadow: 0px 0px 36px #00000087;
    font-weight: 400;


}

h3{
    font-size: 14px;
    font-weight: 200;
}

p{
    font-size: 10px;
    text-align-last: center;
}

.w-control{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

form{
    display: flex;
    flex-direction: column;
    align-content: space-around;
    flex-wrap: wrap;
    font-size: 10px;
    gap: 14px;
    margin-top: 25px;
    
}

input{
    border: 2px solid white;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.027);

}

#btm-control {
    background-color: white;
    color: blue;
    font-size: 11px;
    margin-top: 6px;
    border: none;
    outline: none;

}

@media screen and (max-width:850px) and (min-width: 570px){
    .w-control{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 850px){
    h1{
        font-size: 160px;
        font-weight: 300;
        margin-bottom: 50px;
    }
    h3{
        font-size: 30px;
        margin-top: 0px;
        font-weight: 200;
    }
    .w-control{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    form{
        
    display: flex;
    flex-direction: row;
    align-content: space-around;
    flex-wrap: wrap;
    font-size: 10px;
    gap: 20px;
    justify-content: center;
    align-items: flex-end;
    margin-top: 25px;

    }
    #btm-control{
     width: 150px;
     height:35px;
     color: black;
    }
    input{
       height: 35px;
        width: 240px;
    }
}