<!DOCTYPE html>
<html lang="he" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
        <title>תן לנו להוביל אותך קדימה</title>
    </head>

    <body>
        <div class="bg-control">

        </div>

        <div class="full-control">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form>
                <label for="name">שם מלא</label>
                <input type="text"><br>

                <label for="email">דוא"ל</label>
                <input type="email"><br>

                <input id="btm-control" type="submit" value="שליחה">
            </form>
        </div>

    </body>

</html>