body{
    font-family: 'Heebo', sans-serif;
    color: white;
    margin:0;
}

.bg-control{
    position: relative;
    background-image: url(img/Path15.png);
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 45vh;
    background-repeat: no-repeat;

    
}

.full-control{
    position: absolute;
    top: 85px;
    right: 0.8125rem;
    left: 0.8125rem;
    max-width: 400px;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.758);
    padding-bottom: 30px;
    margin:10px;
}

.full-control label {
    margin-bottom: 1px;
  }
  
  .full-control input {
    margin-top: 1px;
  }
  
h1, 
p{
    margin: 21px 50px 20px;
}

form{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    font-size: 10px;
    font-weight: bold;
}

#btm-control{
    background-color: #D31C75;
    color: white;
    font-weight: 800;
    font-size: 12px;
    font-weight: 500;
    border: none;
    max-width: 60px;
    height: 25px;

}

@media screen and (min-width: 580px){
    .full-control{
        top: 140px;
        right: 170px;

    
    }
}