<!DOCTYPE html>
<html lang="he" dir="rtl">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Heebo&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>

  <body>
    <div class="full-control">

      <div class="info-control">
        <h1>
          קפה טוב לבוקר טוב
        </h1>
        <p>
          לקבלת קופון לצייסר חינם יש למלא טופס
        </p>
        <div class="form-control"><!--child 1-->
          <form>
            <div><label for="name">שם מלא</label><br>
              <input type="text"><br>
            </div>

            <div>
              <label for="email">דוא"ל</label><br>
              <input type="email"><br>
            </div>

            <div>
              <input id="btm-control" type="submit" value="שליחה">
            </div>
          </form>
        </div>
      </div>
      <img src="Coffee.png" alt="coffee image">
    </div>
  </body>

</html>