
body{
    font-family: 'Assistant', sans-serif;
    font-family: 'Heebo', sans-serif;
}

h1,
p{
    color: #020253;
}

h1{
    font-weight:bolder;
    font-size: 38px;
}

p{
    font-size: 16px;
}
.full-control{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
}

.info-control{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

input{
    border: 0;
    border-bottom: 2px solid #020253;
    outline: 0;
    background-color: #F6F6F6;
    margin:5px;
}

label{
    margin:6px;
    color:black;
    font-size: 12px;
}

#btm-control{
    background-color: #020253;
    color: white;
    font-size: 12px;
    padding-top: 4px;
    margin: 5px;
}
img{
    max-width: 1085px;
    max-height: 1081px;
}

@media screen and (min-width: 1105px){
    .full-control{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .info-control{
        margin: 100px;
    }
    img{
        max-width: 50%;
        height: auto;
    }

}




