body{
    font-family: 'Heebo', sans-serif;
    margin:0;
}



.bg-w-control {
    background-image: url(bglandingpage2.png);
    max-width:100%;
    height: 30vh;
    background-size: contain;
    background-repeat: no-repeat;
    color: white;
    font-size: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:0px 5px 0px 5px;
}
.bg-w-control> h1{
    font-size: 16px;
    font-weight: bolder;
}

input {
    border: 0;
    border-bottom: 2px solid #0F5380;
    outline: 0;
    background-color: #F6F6F6;
    margin: 5px;
    margin-top: 1px;
    height: 30px;
}

label {
    margin: 6px;
    color: #2C2C2C;
    font-size: 12px;
    margin-bottom: 1px;
}

#btm-control{
    background-color: #0F5380;
    color: #011560;
    font-size: 12px;
    font-weight: bold;
    padding-top: 4px;
    margin: 5px;
    height: 32px;
}

form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 10px;
    font-weight: bold;
    margin: 0px 20px 0px 20px;
}

@media screen and (min-width: 600px){

   .bg-w-control{
    height: 40vh;
    font-size:12px;
    }
    .bg-w-control>h1{
        font-size: 34px;
    }
    form{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 25px;
    }
    input{
        min-width: 8.75rem;
    }
    #btm-control{
        max-width: 11.25rem;
    }
}
@media screen and (min-width: 928px){
    .bg-w-control {
        height: 50vh;
        font-size: 14px;
        padding-top: 30px;
    }
    .bg-w-control>h1{
        font-size: 38px;
    }
}


@media screen and (min-width: 1025px){
    #btm-control{
        margin: 25px;
    }
    input{
        margin-left: 50px;
        width: 17rem;
    }
    .bg-w-control{
        padding-top:50px;
    }
}



@media screen and (min-width: 1160px){
    .bg-w-control {
        background-size: 100% 100%;
        padding-top:130px;
    }
}