<!DOCTYPE html>
<html lang="he" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>

    <body>
        <div class="bg-img">

        </div>
        <div class="full-control">
            <h1>חופשה במרחק נגיעה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form>
                <div><label for="name">שם מלא</label><br>
                    <input type="text"><br>
                </div>

                <div>
                    <label for="email">דוא"ל</label><br>
                    <input type="email"><br>
                </div>

                <div>
                    <input id="btn-control" type="submit" value="שליחה">
                </div>
            </form>
        </div>


    </body>

</html>